Proyecto_SEW/xml/resenas.dtd

<!ELEMENT rese単as (rese単a+)>
<!ELEMENT rese単a (nombre_apellido, correo, procedencia?, nombre_hotel, puntuacion_hotel, texto, lugares)>
    <!ATTLIST rese単a nombre CDATA #REQUIRED>
    <!ELEMENT nombre_apellido (#PCDATA)>
    <!ELEMENT correo (#PCDATA)>
    <!ELEMENT procedencia (#PCDATA)>
    <!ELEMENT nombre_hotel (#PCDATA)>
    <!ELEMENT puntuacion_hotel (#PCDATA)>
    <!ELEMENT texto (#PCDATA)>
    <!ELEMENT lugares (lugar, lugar+)>
        <!ELEMENT lugar (texto_lugar, puntuacion_lugar, foto?)>
        <!ATTLIST lugar nombre CDATA #REQUIRED>
        <!ELEMENT texto_lugar (#PCDATA)>
        <!ELEMENT puntuacion_lugar (#PCDATA)>
        <!ELEMENT foto (#PCDATA)>