Proyecto_SEW/xml/resenas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/resenas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/resenas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="reseñas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="reseña" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reseña">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre_apellido" />
        <xs:element ref="correo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="procedencia" />
        <xs:element ref="nombre_hotel" />
        <xs:element ref="puntuacion_hotel" />
        <xs:element ref="texto" />
        <xs:element ref="lugares" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre_apellido" type="xs:string" />
  <xs:element name="correo" type="xs:string" />
  <xs:element name="procedencia" type="xs:string" />
  <xs:element name="nombre_hotel" type="xs:string" />
  <xs:element name="puntuacion_hotel" type="xs:integer" />
  <xs:restriction base="xs:integer">
      <xs:minInclusive value= "1" /> 
      <xs:maxInclusive value= "5" />
    </xs:restriction>
  <xs:element name="texto" type="xs:string" />
  <xs:element name="lugares">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lugar" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="lugar" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lugar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="texto_lugar" />
        <xs:element ref="puntuacion_lugar" />
        <xs:element minOccurs="0" maxOccurs="1" ref="foto" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="texto_lugar" type="xs:string" />
  <xs:element name="puntuacion_lugar" type="xs:integer" />
  <xs:restriction base="xs:integer">
		<xs:minInclusive value= "0" /> 
		<xs:maxInclusive value= "10" />
	</xs:restriction>
  <xs:element name="foto" type="xs:string" />
</xs:schema>